# backlocal-web

./: .firebaserc  .gitignore  README.md  craco.config.js  docker-compose-dev.yml  package-lock.json  package.json  tailwind.config.js
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: node.js.yml
back-end/: api.yaml  build.gradle  main.py  settings.gradle
back-end/cdk-backlocal/: cdk.json  package-lock.json  package.json
back-end/cdk-backlocal/lib/: cdk-backlocal-stack.ts
back-end/cdk-backlocal/test/: cdk-backlocal.test.ts
back-end/google/datafeeds/: sample.py
back-end/google/shopping/content/: _constants.py  common.py  merchant-info.json  service-account.json
back-end/google/shopping/content/products/: my-insert.py
back-end/lambdas/: handler.py
back-end/py-rest-api/: api.py  create_db.py  database.py  models.py  readme.md  shop-req.py  sql_app.db
back-end/rain/: scrape
back-end/src/main/java/com/backlocal/: BacklocalBackendApplication.java  BasicConfiguration.java  Id.java  POSCredential.java  POSCredentialDAO.java  POSCredentialDAOMemory.java  POSCredentialType.java  POSHandler.java  POSSystem.java  Product.java  ProductDao.java  Rain.java  RainProduct.java  RainResponse.java  Shopify.java  WebHandler.java
back-end/src/main/java/com/backlocal/repository/: RainRepository.java
back-end/src/test/java/com/backlocal/: IdTest.java  RainTest.java  WebHandlerTest.java
public/: index.html
py-rest-api/: requirements.txt  resp.json  shop-req.py
src/: App.css  App.tsx  index.css  index.tsx
src/app/components/button/: index.tsx
src/app/components/logo/: index.tsx
src/app/components/navbar/: index.tsx  navItems.tsx
src/app/components/responsive/: index.ts
src/app/containers/AboutUs/: index.tsx  team.tsx  topSection.tsx
src/app/containers/Contact/: contactForm.tsx  index.tsx  topSection.tsx
src/app/containers/HomePage/: chooseUs.tsx  index.tsx  ourPricing.tsx  topSection.tsx
